<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4473dbe6-32c0-473b-8203-f50df7f83963" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/app/controllers/note.controller.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/models/Note.model.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/models/User.model.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/routes/note.routes.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/routes/users.route.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/service/auth.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/database.config.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/default.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/server.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1lHzTbz7aHHHYJImtqizJ4DKRJR" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../webshop-api" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\dejon\Projects\node-mongo-api\app" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="server.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/server.js" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.server.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4473dbe6-32c0-473b-8203-f50df7f83963" name="Default Changelist" comment="" />
      <created>1607268813493</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1607268813493</updated>
      <workItem from="1607268814536" duration="10468000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="-1180" y="274" key="FileChooserDialogImpl" timestamp="1607275593837">
      <screen x="-1920" y="0" width="1920" height="1040" />
    </state>
    <state x="-1180" y="274" key="FileChooserDialogImpl/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1607275593837" />
    <state width="1899" height="282" key="GridCell.Tab.0.bottom" timestamp="1607280720283">
      <screen x="-1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1607280720283" />
    <state width="1899" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1607279401962" />
    <state width="1899" height="282" key="GridCell.Tab.0.center" timestamp="1607280720283">
      <screen x="-1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="282" key="GridCell.Tab.0.center/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1607280720283" />
    <state width="1899" height="282" key="GridCell.Tab.0.center/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1607279401962" />
    <state width="1899" height="282" key="GridCell.Tab.0.left" timestamp="1607280720283">
      <screen x="-1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="282" key="GridCell.Tab.0.left/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1607280720283" />
    <state width="1899" height="282" key="GridCell.Tab.0.left/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1607279401962" />
    <state width="1899" height="282" key="GridCell.Tab.0.right" timestamp="1607280720283">
      <screen x="-1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="282" key="GridCell.Tab.0.right/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1607280720283" />
    <state width="1899" height="282" key="GridCell.Tab.0.right/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1607279401962" />
    <state width="333" height="446" key="SwitcherDM" timestamp="1607273926174">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="333" height="446" key="SwitcherDM/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1607273926174" />
  </component>
</project>